[gd_scene load_steps=23 format=3 uid="uid://ca43o2wjsp5ir"]

[ext_resource type="Script" uid="uid://b4y2e3frxq8e6" path="res://scripts/chicken/Chicken.cs" id="1_1yv3s"]
[ext_resource type="Texture2D" uid="uid://doftdlivqv2md" path="res://assets/pics/chicken_flapping.png" id="2_1yv3s"]
[ext_resource type="Script" uid="uid://4n71cb07o423" path="res://scripts/StateMachine.cs" id="3_nutj5"]
[ext_resource type="Texture2D" uid="uid://dxjmrqic3kd05" path="res://assets/pics/chicken_dead.png" id="3_pep2a"]
[ext_resource type="AudioStream" uid="uid://b0vp6gtrg6hn5" path="res://assets/sounds/point.wav" id="4_1fwex"]
[ext_resource type="Script" uid="uid://cexg7naxwe25u" path="res://scripts/chicken/states/Default.cs" id="4_rc7ma"]
[ext_resource type="Script" uid="uid://2tq78oxcscl8" path="res://scripts/chicken/states/Flapping.cs" id="5_0du8g"]
[ext_resource type="Script" uid="uid://crll5hcmt0aek" path="res://scripts/chicken/states/Falling.cs" id="6_bti8l"]
[ext_resource type="Script" uid="uid://cqlw0kymknnu5" path="res://scripts/chicken/states/Dead.cs" id="8_5sgx4"]
[ext_resource type="Script" uid="uid://co57cs56beare" path="res://scripts/chicken/states/DeadFalling.cs" id="9_8aah5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r70ld"]
atlas = ExtResource("3_pep2a")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutj5"]
atlas = ExtResource("2_1yv3s")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7ma"]
atlas = ExtResource("2_1yv3s")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8g"]
atlas = ExtResource("2_1yv3s")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti8l"]
atlas = ExtResource("2_1yv3s")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep2a"]
atlas = ExtResource("2_1yv3s")
region = Rect2(128, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgx4"]
atlas = ExtResource("3_pep2a")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aah5"]
atlas = ExtResource("3_pep2a")
region = Rect2(20, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwex"]
atlas = ExtResource("3_pep2a")
region = Rect2(40, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwpf"]
atlas = ExtResource("3_pep2a")
region = Rect2(60, 0, 20, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_pep2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70ld")
}],
"loop": false,
"name": &"dead_falling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep2a")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwpf")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}]

[sub_resource type="AudioStream" id="AudioStream_8aah5"]

[node name="Chicken" type="CharacterBody2D" node_paths=PackedStringArray("_stateMachine", "_soundEffectPlayer", "_pointSoundEffectPlayer")]
script = ExtResource("1_1yv3s")
_stateMachine = NodePath("StateMachine")
_soundEffectPlayer = NodePath("SoundEffectsPlayer")
_pointSoundEffectPlayer = NodePath("PointSoundPlayer")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pep2a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, -1, -3, -4, 11, -4, 11, -4, 11, 1, 0, 7)

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_8aah5")

[node name="PointSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1fwex")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("3_nutj5")
StartingState = NodePath("Default")
metadata/_custom_type_script = "uid://4n71cb07o423"

[node name="Default" type="Node" parent="StateMachine" node_paths=PackedStringArray("_fallingState", "_animations")]
script = ExtResource("4_rc7ma")
_fallingState = NodePath("../Falling")
_animations = NodePath("../../Animations")

[node name="Flapping" type="Node" parent="StateMachine" node_paths=PackedStringArray("_fallingState", "_deadState", "_deadFallingState")]
script = ExtResource("5_0du8g")
_fallingState = NodePath("../Falling")
_deadState = NodePath("../Dead")
_deadFallingState = NodePath("../DeadFalling")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("_flappingState", "_deadState", "_deadFallingState")]
script = ExtResource("6_bti8l")
_flappingState = NodePath("../Flapping")
_deadState = NodePath("../Dead")
_deadFallingState = NodePath("../DeadFalling")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("_defaultState", "_animations")]
script = ExtResource("8_5sgx4")
_defaultState = NodePath("../Default")
_animations = NodePath("../../Animations")

[node name="DeadFalling" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animations", "_deadState")]
script = ExtResource("9_8aah5")
_animations = NodePath("../../Animations")
_deadState = NodePath("../Dead")
