[gd_scene load_steps=10 format=3 uid="uid://bq52yl4cl00pj"]

[ext_resource type="Script" uid="uid://bqma0wy8m0o0l" path="res://scripts/defeat_window/DefeatWindow.cs" id="1_7u5mc"]
[ext_resource type="Script" uid="uid://cm1cnubk1h8cv" path="res://scripts/defeat_window/DefeatWindowAnimationPlayer.cs" id="2_w301k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_be1gs"]
bg_color = Color(0.826267, 0.520041, 0.179972, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.525877, 0.211963, 0.0676554, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 6

[sub_resource type="Animation" id="Animation_w301k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7u5mc"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 80), Vector2(32, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnrms"]
_data = {
&"RESET": SubResource("Animation_w301k"),
&"enter": SubResource("Animation_7u5mc")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7u5mc"]
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w301k"]
bg_color = Color(0.827451, 0.521569, 0.180392, 1)
border_width_left = 8
border_width_bottom = 9
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnrms"]

[node name="DefeatWindow" type="PanelContainer" node_paths=PackedStringArray("_score", "_bestScoreLabel", "_animationPlayer")]
offset_left = 32.0
offset_top = 29.0
offset_right = 487.0
offset_bottom = 572.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_be1gs")
script = ExtResource("1_7u5mc")
_score = NodePath("MarginContainer/VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer/Score")
_bestScoreLabel = NodePath("MarginContainer/VBoxContainer/BestScoreContainer/MarginContainer/VBoxContainer/BestScore")
_animationPlayer = NodePath("DefeatWindowAnimationPlayer")

[node name="DefeatWindowAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rnrms")
}
speed_scale = 3.0
script = ExtResource("2_w301k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameOver" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 36
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxLine_7u5mc")

[node name="BestScoreContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w301k")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BestScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BestScoreContainer/MarginContainer"]
layout_mode = 2

[node name="BestScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/BestScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "Best Score"

[node name="BestScore" type="Label" parent="MarginContainer/VBoxContainer/BestScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "XXX"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_rnrms")

[node name="ScoreContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w301k")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "Score"

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "xxx"

[node name="PressEnterToPlayAgain" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "PRESS ENTER TO 
PLAY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
